[platformio]
default_envs = release
globallib_dir = lib      ;
workspace_dir = piobuild ;

[env]
platform = ststm32
board = genericSTM32F103C8

framework = cmsis

upload_protocol = stlink
debug_tool = stlink

; **************************************************************
; ** Default toolchain for STM doesn't support C++2a/concepts **
; **************************************************************
platform_packages =
    ;toolchain-gccarmnoneeabi@1.90301.200702
    toolchain-gccarmnoneeabi@1.90201.191206

[env:release]
; *******************************************************************
; ** Most of these are PIO defaults, but repeat here for reference **
; *******************************************************************

build_flags =
	-std=c++2a
	-fconcepts
	-fno-rtti
	-fno-exceptions
	-fno-use-cxa-atexit
	-ffunction-sections
	-fdata-sections
	-mthumb
	-mcpu=cortex-m3
	-mfloat-abi=soft
	-march=armv7-m
	-Wall
	-Os
    -Wl,--gc-sections
;	'-D' 'STM32F103xE'
;	'-D' 'STM32F1'
;	'-D' 'GENERIC_F103VX'


[env:debug]
build_type = debug
; *******************************************************************
; ** Most of these are PIO defaults, but repeat here for reference **
; *******************************************************************
build_flags =
	-std=c++2a
	-fconcepts
	-fno-rtti
	-fno-exceptions
	-fno-use-cxa-atexit
	-ffunction-sections
	-fdata-sections
	-mthumb
	-mcpu=cortex-m3
	-mfloat-abi=soft
	-march=armv7-m
	-Wall
	-Og
	-g2
	-ggdb2
    -v
    -Wl,--verbose
;	'-D' 'STM32F103xE'
;	'-D' 'STM32F1'
;	'-D' 'GENERIC_F103VX'
